<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    #header.container {
      background: url("image/header.jpg") no-repeat;
      color: white;
    }

    #body.container {
      background: #424242;
      color: white;
      padding-top: 16px;
    }

    .topic {
      color: #90caf9
    }

    .col-centered {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="container" id="header">
    <div class="row" style="padding: 16px;">
      <div class="col-xs-12 col-sm-6" align="center">
        <img src="image/profile.jpg" class="img-circle">
        <br>
        <h2> <b>Brown C. Cony</b> </h2>
        <h4> EVERY THINGS EATER </h4>
      </div>
      <div class="col-xs-12 col-sm-6" style="vertical-align:bottom">
        <div class="col-xs-12" style="margin-top:10px">
          <h5> <b>CAREER GOAL</b>
            <br>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have some dream for my life. That is about eating every food in the world. I want to the king of eater! I will eat any thing that I need. </h5>
        </div>
        <div class="col-sm-12">
          <br>
          <br>
          <br>
          <br>
          <br> </div>
        <div class="col-xs-12">
          <hr>
          <div class="col-xs-6"> <b>Date of birth:</b> </div>
          <div class="col-xs-6"> 29 February 2012 </div>
          <div class="col-xs-6"> <b>Adreess:</b> </div>
          <div class="col-xs-6"> My House </div>
          <div class="col-xs-6"> <b>Phone</b> </div>
          <div class="col-xs-6"> 212-224-236 </div>
          <div class="col-xs-6"> <b>Email</b> </div>
          <div class="col-xs-6"> browny.c@cony.com </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="body">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <h4 class="topic"> <span class="glyphicon glyphicon-list" aria-hidden="true"></span> <b>EXPERIENCE</b>
          <hr> </h4> <b>JUNIOR EATER | 06.2014 - 12.2014 <br> ELDER WOOD HOUSE <br></b> 44th tree, Elder wood forest, South Black Chocolate Island. I have role to eat the food in order. There are only simple food in my order such as friuit, sausage etc.
        <br>
        <br> <b>SENIOR EATER | 01.2015 - 03.2016 <br> Strawberry Garden Industry <br> </b> 30th pit, Strawberry garden, North White Chocolate Island. I have role to find the new food. The new food is the food that never someone eat them. When I found, I will
        the first one to eat them. </div>
      <div class="col-xs-12 col-sm-6">
        <h4 class="topic"> <span class="glyphicon glyphicon-education" aria-hidden="true"></span> <b>EDUCATION</b>
          <hr> </h4> <b>HIGHT SCHOOL | 01.2012 - 12.2012 <br> LITTLE BEAR SCHOOL <br> </b> Little Bear Cave, Bear Mountain, East Green Chocolate Island.
        <br>
        <br> <b>UNIVERSITY |	 01.2013 - 12.2013 <br> GIANT BEAR UNIVERSITY <br> </b> Giant Bear Cave, Bear Mountain, West Green Chocolate Island. </div>
    </div>
  </div>
  <div class="container" id="body">
    <div class="row">
      <!-- -->
      <div class="col-xs-12 col-sm-6">
        <h4 class="topic"> <span class="glyphicon glyphicon-education" aria-hidden="true"></span> <b>LANGUAGES</b>
          <hr> </h4>
        <!-- -->
        <div class="col-xs-3"> Python </div>
        <div class="col-xs-9">
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"> <span class="sr-only">60% Complete</span> </div>
          </div>
        </div>
        <div class="col-xs-3"> Java </div>
        <div class="col-xs-9">
          <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> <span class="sr-only">60% Complete</span> </div>
          </div>
        </div>
        <div class="col-xs-3"> C++ </div>
        <div class="col-xs-9">
          <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"> <span class="sr-only">60% Complete</span> </div>
          </div>
        </div>
      </div>
      <!-- -->
      <div class="col-xs-12 col-sm-6">
        <h4 class="topic"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> <b>FRIEND</b>
          <hr> </h4>
        <div class="col-xs-4" align="center">
          <img src="image/cony.jpg" class="img-responsive img-circle" alt="Responsive image">
          <br><b>CONY</b> </div>
        <div class="col-xs-4" align="center">
          <img src="image/sally.png" class="img-responsive img-circle" alt="Responsive image">
          <br><b>SALLY</b> </div>
        <div class="col-xs-4" align="center">
          <img src="image/leonard.jpg" class="img-responsive img-circle" alt="Responsive image">
          <br><b>LEONARD</b> </div>
      </div>
    </div>
  </div>
  <div class="container" id="body">
    <div class="row">
      <div class="col-xs-12">
        <h4 class="topic"> <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> <b>GALLERY</b>
          <hr> </h4>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3"> </div>
      <div class="col-xs-12 col-sm-6">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="image/slide1.jpg" alt="..." class="img-responsive" width="100%"> </div>
            <div class="item">
              <img src="image/slide2.jpg" alt="..." class="img-responsive" width="100%"> </div>
            <div class="item">
              <img src="image/slide3.jpg" alt="..." class="img-responsive" width="100%"> </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>